conf {

  tournament {
    sizeOfTable = 3
    numberOfRound = 3
  }

  score {
    group = 10
    alreadySeen = 80
    constraintSpecific = 10
  }

  file {
    separator = "\t"
    format = "bbc"
  }

  maxTry = 10

  logLevel = 2
}
