conf {

  tournament {
    sizeOfTable = 3
    numberOfRound = 3
  }

  score {
    group = 50
    alreadySeen = 25
    constraintSpecific = 25
  }

  file {
    separator = "\t"
    format = "bbc"
  }

  logLevel = 0
}